baseurl = "https://abk-aalborg.dk/"
canonifyurls = true
contentdir = "content"
layoutdir = "layouts"
publishdir = "public"
staticDir = ["static"]
title = "ABK-Aalborg"

DefaultContentLanguage = "en"
metaDataFormat = "yaml"
pygmentCodeFences = true
pygmentsUseClasses = true
theme = "beautifulhugo"
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Markup]
defaultMarkdownHandler = 'goldmark'
    [Markup.tableOfContents]
    endLevel = 4
    ordered = false
    startLevel = 1

[Params]
mainSections = "post"
selfHosted = "true"
subtitle = "Arbejderbevægelsens Kollegium"
#logo = "static/ABK.png"
comments = true
commit = false
dateFormat = "January 2, 2006"
favicon = "img/favicon.ico"
publicdir = "public"
rss = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

[[Params.bigimg]]
desc = ""
src = "page/page-images/abk-photos/abk_hel3.jpg"
[[Params.bigimg]]
desc = ""
src = "page/page-images/abk-photos/abk_hel.jpg"
[[Params.bigimg]]
desc = ""
src = "page/page-images/abk-photos/abk_hel2.jpg"

[Author]
name = "ABK-Aalborg"
#email = "youremail@domain.com"
facebook = "groups/abkkollegium/"
#googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
gitlab = "abk-aalborg"
#github = "username"
#twitter = "username"
#reddit = "username"
#linkedin = "username"
#xing = "username"
#stackoverflow = "users/XXXXXXX/username"
#snapchat = "username"
#instagram = "username"
#youtube = "user/username" # or channel/channelname
#soundcloud = "username"
#spotify = "username"
#bandcamp = "username"
#itchio = "username"
#keybase = "username"

#### facilities begin
[[menu.main]]
identifier = "facilities"
name = "Facilities"
weight = 1

[[menu.main]]
identifier = "common"
name = "Common House"
parent = "facilities"
url = "page/facilities/common/"
weight = 1

[[menu.main]]
name = "Table Tennis"
parent = "facilities"
url = "page/facilities/table-tennis/"
weight = 2

[[menu.main]]
name = "Fitness Room"
parent = "facilities"
url = "page/facilities/fitness/"
weight = 2

[[menu.main]]
name = "Friday Bar"
parent = "facilities"
url = "page/facilities/friday/"
weight = 2

[[menu.main]]
name = "Urban Garden"
parent = "facilities"
url = "page/facilities/garden/"
weight = 2

[[menu.main]]
name = "Guest Rooms"
parent = "facilities"
url = "page/facilities/guestrooms/"
weight = 2

[[menu.main]]
name = "Laundry Room"
parent = "facilities"
url = "page/facilities/laundry/"
weight = 2

[[menu.main]]
name = "Parking"
parent = "facilities"
url = "page/facilities/parking/"
weight = 2

[[menu.main]]
name = "Sauna"
parent = "facilities"
url = "page/facilities/sauna/"
weight = 2

[[menu.main]]
name = "Solarium"
parent = "facilities"
url = "page/facilities/solarium/"
weight = 2

[[menu.main]]
name = "Storage"
parent = "facilities"
url = "page/facilities/storage/"
weight = 2

[[menu.main]]
name = "Study Room"
parent = "facilities"
url = "page/facilities/study/"
weight = 2

[[menu.main]]
name = "Garage/workshop"
parent = "facilities"
url = "page/facilities/work/"
weight = 2

# [[menu.main]]
#     name = "Map"
#     parent = "facilities"
#     url ="page/facilities/first/"
#     weight = 3


#### facilities end

### social begin
[[menu.main]]
identifier = "event"
name = "Social events"
weight = 3

[[menu.main]]
name = "Aalborg Carnival"
parent = "event"
url = "page/social/carnival/"
weight = 1

[[menu.main]]
name = "Christmas party"
parent = "event"
url = "page/social/christmas/"
weight = 2

[[menu.main]]
name = "Friday Bar"
parent = "event"
url = "page/social/friday/"
weight = 3

[[menu.main]]
name = "Kro aften"
parent = "event"
url = "page/social/kro/"
weight = 4

[[menu.main]]
name = "Lan party"
parent = "event"
url = "page/social/lan/"
weight = 5

[[menu.main]]
name = "Summer party"
parent = "event"
url = "page/social/summerparty/"
weight = 7

[[menu.main]]
name = "Tour de chambres"
parent = "event"
url = "page/social/tdc/"
weight = 8

[[menu.main]]
name = "Tour de kollegie"
parent = "event"
url = "page/social/tdk/"
weight = 9
### social end

#### Board begin
[[menu.main]]
identifier = "board"
name = "Boards/council"
weight = 4

[[menu.main]]
name = "ABK-bar"
parent = "board"
url = "page/board/bar/"
weight = 1

[[menu.main]]
name = "ABK-net"
parent = "board"
url = "page/board/abk-net/"
weight = 3

[[menu.main]]
    name = "Housing association"
    parent = "board"
    url ="page/board/housing/"
    weight = 4

[[menu.main]]
    name = "Residents' Council"
    parent = "board"
    url ="page/board/council/"
    weight = 5
#### Board end

[[menu.main]]
identifier = "info"
name = "Practical info for residents"
weight = 2

[[menu.main]]
name = "SMS-service"
parent = "info"
url = "page/info/sms-service"
weight = 1

[[menu.main]]
name = "Bathroom renovation"
parent = "info"
url = "page/info/bathroom-renovation"
weight = 1

[[menu.main]]
name = "Administration / Caretaker"
parent = "info"
url = "page/info/contact"
weight = 2

[[menu.main]]
name = "Cable TV"
parent = "info"
url = "page/info/cable"
weight = 2

[[menu.main]]
name = "Emergencies"
parent = "info"
url = "page/info/emergencies/"
weight = 2

[[menu.main]]
name = "Equipment lending"
parent = "info"
url = "page/info/equipment/"
weight = 3

[[menu.main]]
name = "Internet"
parent = "info"
url = "page/info/internet/"
weight = 4

[[menu.main]]
name = "Maintenance rules"
parent = "info"
url = "page/info/maintenance/"
weight = 5

[[menu.main]]
name = "Moving In"
parent = "info"
url = "page/info/moving/"
weight = 5

[[menu.main]]
name = "Regulations"
parent = "info"
url = "page/info/regulations/"
weight = 6

[[menu.main]]
name = "Trash Disposal"
parent = "info"
url = "page/info/trash/"
weight = 7
